<app-search></app-search>

<div class="container">
  <div class="loading" *ngIf="!foods">
    <mat-spinner></mat-spinner>
  </div>
  <section class="categories" *ngIf="foods">
    <ul>
      <li
        *ngFor="let category of categories"
        [class.active]="category == selectedCategory"
        (click)="showCategory(category)"
      >
        {{ category }}
      </li>
    </ul>
    {{ selectedCategory }}
  </section>

  <section class="section-foods" *ngIf="foods">
    <h1>อาหารที่คุณสนใจ</h1>
    <div class="food-list">
      <div class="card" *ngFor="let food of foods">
        <div class="card-body">
          <a [routerLink]="['/detail/' + food.id]">
            <img [src]="food.imageFood" [alt]="food.nameFood" />
          </a>
          <button mat-icon-button class="save">
            <mat-icon>bookmark_border</mat-icon>
          </button>
        </div>
        <div class="card-footer">
          <a [routerLink]="['/detail/' + food.id]">
            {{ food.nameFood }}
          </a>
          <div class="group-btn"> 
            <button mat-icon-button (click)="onClickConfirmDelete(food.id)" class="btn-delete"><mat-icon>delete</mat-icon>ลบ</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
