.container {
  max-width: 1200px;
  min-height: 500px;
  width: 100%;
  z-index: 10;
  border-radius: 15px;
  margin: -100px auto;
  padding: 20px;
  background-color: white;
  position: relative;
  border: 1px solid whitesmoke;
  box-shadow: 5px 5px 20px lightgray;
  overflow: hidden;
  font-family: "Prompt", sans-serif;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  transition: ease-in-out 5ms;
  opacity: 0.5;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories {
  background-color: white;

  ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      padding: 5px 20px;
      margin: 5px;
      border-radius: 15px;
      background-color: whitesmoke;
      cursor: pointer;
      transition: ease-in-out 0.3s;

      &:hover {
        background-color: rgb(212, 212, 212);
      }
    }

    .active {
      background-color: pink;
    }
  }
}

.section-foods {
  h1 {
    padding: 10px;
  }

  .food-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      width: 275px;
      height: 100%;
      border-radius: 15px;
      overflow: hidden;
      margin: 10px;
      box-shadow: 2px 2px 20px #bbbbbb;

      .card-body {
        position: relative;
        height: 150px;

        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }

        .save {
          position: absolute;
          right: 15px;
          top: 15px;
          text-align: center;
          width: 40px;
          text-align: center;

          .mat-icon {
            font-size: 25px;
            color: white;
          }
        }
      }
      .card-footer {
        background-color: #ffe6e1;
        height: 50px;
        text-align: left;
        font-size: 18px;
        font-weight: 400;
        padding: 10px;

        .group-btn {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
}
