.section-search {
  position: relative;

  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: .5s ease-in;
  }
  .search {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.199);

    select {
      padding: 5px 10px;
      width: 120px;
      height: 50px;
      font-size: 16px;
      border-radius: 7px;
      outline: none;
      border: none;
    }

    input {
      width: 350px;
      height: 35px;
      padding: 5px 10px;
      margin-left: 10px;
      outline: none;
      border-radius: 5px;
      box-shadow: 1px 1p 5px gray;
      font-size: 16px;
      border: 1px solid whitesmoke;
      box-shadow: 5px 5px 20px white;
    }
    button {
      background-color: rgb(255, 102, 0);
      box-shadow: 5px 5px 20px white;
      margin-left: 10px;
      height: 50px;
      width: 100px;
      color: white;
      font-size: 17px;
    }
  }
}
